NEXT_PUBLIC_BASE_URL = https://api.dev.connect.coditas.org
NEXT_PUBLIC_CLIENT_ID = 794064179127-5bp5ek476oaqnv9o0s0kvsra4adrv66g.apps.googleusercontent.com
NEXT_PUBLIC_PHONE_ID = 104746919070579
NEXT_PUBLIC_ADMIN_EMAIL = mailto:coditas.admin@domain.com
