NEXT_PUBLIC_BASE_URL = https://api.dev.connect-gauth.coditas.org
NEXT_PUBLIC_CLIENT_ID = 794064179127-5bp5ek476oaqnv9o0s0kvsra4adrv66g.apps.googleusercontent.com
NEXT_PUBLIC_SOCKET_URL = https://api.dev.connect-wa.coditas.org